<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_web</title>
    <meta name="description" content="polymer web app">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

<!--    <link rel="import" href="/src/webspa-app/webspa-app.html">  -->
    <!--<link rel="import" href="/src/login-app/login-app.html">  -->
    <!--<link rel="import" href="/src/login-app/contrologin.html">-->
    <!--<link rel="import" href="/src/viewaccount-app/viewaccount.html">-->
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!--<link rel="import" href="/src/visor-usuario/demo-emisor.html">
    <link rel="import" href="/src/visor-usuario/demo-receptor.html">-->
    <!--<link rel="import" href="/src/visor-usuario/demo-padre.html">-->

  </head>
  <body>
    <h1>Bienvenido a BBVA</h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/cuentas" import="/src/login-app/login-app.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"</app-route>
    </app-router>

<!--    <webspa-app></webspa-app> -->
    <!--<contro-login></contro-login>-->
    <viewaccount-app user_id = "5"></viewaccount-app>
<!--    <login-app></login-app>-->
    <!--<visor-usuario></visor-usuario>-->
    <!--<demo-padre></demo-padre>-->
  </body>
</html>
